db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/thymeleaf-springmvc
db.username = postgres
db.password = daniel2013

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate
